# Translation of Themes - Twenty Twenty-One in Chinese (Taiwan)
# This file is distributed under the same license as the Themes - Twenty Twenty-One package.
msgid ""
msgstr ""
"PO-Revision-Date: 2022-02-01 18:45:49+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: zh_TW\n"
"Project-Id-Version: Themes - Twenty Twenty-One\n"

#. Description of the theme
msgid "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme’s soft colors and eye-catching — yet timeless — design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog."
msgstr "Twenty Twenty-One 是一款能讓使用者使用區塊編輯器盡情揮灑個人想法的佈景主題。它內建多款全新區塊版面配置，能讓使用者在極短時間內建立美觀的內容版面配置，並以通過時間考驗的柔和色彩及令人眼前為之一亮的設計，網站外觀設計能讓內容更加相得益彰。請試試 Twenty Twenty-One 佈景主題，便能看到它將作品集、商務網站或個人部落格提升到新境界。"

#. Theme Name of the theme
#: inc/block-patterns.php:20
msgid "Twenty Twenty-One"
msgstr "Twenty Twenty-One"

#: inc/template-tags.php:245
msgid "Older <span class=\"nav-short\">posts</span>"
msgstr "較舊<span class=\"nav-short\">的文章</span>"

#: inc/template-tags.php:234
msgid "Newer <span class=\"nav-short\">posts</span>"
msgstr "較新<span class=\"nav-short\">的文章</span>"

#: classes/class-twenty-twenty-one-customize-notice-control.php:40
#: classes/class-twenty-twenty-one-dark-mode.php:178
msgid "https://wordpress.org/support/article/twenty-twenty-one/#dark-mode-support"
msgstr "https://wordpress.org/support/article/twenty-twenty-one/#dark-mode-support"

#. translators: %s: Twenty Twenty-One support article URL.
#: classes/class-twenty-twenty-one-dark-mode.php:177
msgid "Dark Mode is a device setting. If a visitor to your site requests it, your site will be shown with a dark background and light text. <a href=\"%s\">Learn more about Dark Mode.</a>"
msgstr "[深色模式] 是一項裝置設定，如果訪客的裝置向這個網站要求顯示深色模式，這個網站便會以深色背景及淺色文字顯示。<a href=\"%s\" target=\"_blank\">進一步了解 [深色模式]</a>"

#: classes/class-twenty-twenty-one-dark-mode.php:181
msgid "Dark Mode can also be turned on and off with a button that you can find in the bottom corner of the page."
msgstr "[深色模式] 啟用後，訪客可以點擊網站頁面底部按鈕自行切換。"

#: classes/class-twenty-twenty-one-dark-mode.php:380
msgid "This website uses LocalStorage to save the setting when Dark Mode support is turned on or off.<br> LocalStorage is necessary for the setting to work and is only used when a user clicks on the Dark Mode button.<br> No data is saved in the database or transferred."
msgstr "開啟或關閉 [深色模式] 時，這個網站會使用 LocalStorage 儲存設定。<br>LocalStorage 是執行設定的必要項目，僅會於使用者點擊 [深色模式] 按鈕時使用。<br>網站的資料庫不會儲存資料，也不會傳輸任何資料。"

#: classes/class-twenty-twenty-one-dark-mode.php:379
msgid "Suggested text:"
msgstr "建議內容:"

#: classes/class-twenty-twenty-one-dark-mode.php:378
msgid "Twenty Twenty-One uses LocalStorage when Dark Mode support is enabled."
msgstr "Twenty Twenty-One 啟用 [深色模式] 時會使用 LocalStorage。"

#: classes/class-twenty-twenty-one-dark-mode.php:188
msgid "Dark Mode support"
msgstr "[深色模式] 支援"

#: classes/class-twenty-twenty-one-customize-notice-control.php:41
msgid "Learn more about Dark Mode."
msgstr "進一步了解 [深色模式]"

#: classes/class-twenty-twenty-one-customize-notice-control.php:39
msgid "To access the Dark Mode settings, select a light background color."
msgstr "如需存取 [深色模式] 設定，請選取淺色背景色彩。"

#: classes/class-twenty-twenty-one-dark-mode.php:134
msgid "Colors & Dark Mode"
msgstr "色彩及深色模式"

#: inc/template-tags.php:77
msgctxt "Label for sticky posts"
msgid "Featured post"
msgstr "精選內容"

#: inc/template-functions.php:424
msgctxt "Post password form"
msgid "Submit"
msgstr "傳送"

#: inc/template-functions.php:424
msgctxt "Post password form"
msgid "Password"
msgstr "密碼"

#: inc/template-functions.php:183
msgctxt "Added to posts and pages that are missing titles"
msgid "Untitled"
msgstr "未命名"

#: inc/block-patterns.php:117
msgctxt "Block pattern sample content"
msgid "Cambridge, MA, 02139"
msgstr "信義路五段 7 號"

#: inc/block-patterns.php:117
msgctxt "Block pattern sample content"
msgid "123 Main Street"
msgstr "110615 台北市信義區"

#: inc/block-patterns.php:117
msgctxt "Block pattern sample content"
msgid "123-456-7890"
msgstr "123-456-7890"

#: inc/block-patterns.php:117
msgctxt "Block pattern sample content"
msgid "example@example.com"
msgstr "example@example.com"

#: classes/class-twenty-twenty-one-customize.php:138
msgctxt "Customizer control"
msgid "Background color"
msgstr "背景色彩"

#. translators: %s: WordPress Version.
#: inc/back-compat.php:42 inc/back-compat.php:61 inc/back-compat.php:86
msgid "This theme requires WordPress 5.3 or newer. You are running version %s. Please upgrade."
msgstr "這個佈景主題最低需求為 WordPress 5.3 或更新版本，而這個網站執行的是 %s，請於網站完成升級後再試一次。"

#. translators: %: Page number.
#: image.php:48 template-parts/content/content-page.php:36
#: template-parts/content/content-single.php:30
#: template-parts/content/content.php:36
msgid "Page %"
msgstr "第 % 頁"

#: functions.php:187
msgctxt "Font size"
msgid "XXXL"
msgstr "XXXL"

#: functions.php:181
msgctxt "Font size"
msgid "XXL"
msgstr "XXL"

#: functions.php:175
msgctxt "Font size"
msgid "XL"
msgstr "XL"

#: functions.php:169
msgctxt "Font size"
msgid "L"
msgstr "L"

#: functions.php:163
msgctxt "Font size"
msgid "M"
msgstr "M"

#: functions.php:157
msgctxt "Font size"
msgid "S"
msgstr "S"

#: functions.php:151
msgctxt "Font size"
msgid "XS"
msgstr "XS"

#: comments.php:85
msgid "Leave a comment"
msgstr "發佈留言"

#. translators: %s: Comment count number.
#: comments.php:39
msgctxt "Comments title"
msgid "%s comment"
msgid_plural "%s comments"
msgstr[0] "%s 則留言"

#: comments.php:34
msgid "1 comment"
msgstr "1 則留言"

#: classes/class-twenty-twenty-one-dark-mode.php:334
msgid "On"
msgstr "啟用"

#: classes/class-twenty-twenty-one-dark-mode.php:331
msgid "Off"
msgstr "停用"

#. translators: %s: On/Off
#: classes/class-twenty-twenty-one-dark-mode.php:321
msgid "Dark Mode: %s"
msgstr "深色模式: %s"

#: inc/template-functions.php:422
msgid "This content is password protected. Please enter a password to view."
msgstr "這篇內容受到密碼保護，請輸入密碼以檢視內容。"

#: inc/menu-functions.php:34
msgid "Open menu"
msgstr "開啟選單"

#: inc/block-patterns.php:107
msgid "&#8220;Reading&#8221; by Berthe Morisot"
msgstr "Reading，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:84
msgid "&#8220;Self portrait&#8221; by Berthe Morisot"
msgstr "Self portrait，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:84
msgid "&#8220;Daffodils&#8221; by Berthe Morisot"
msgstr "Daffodils，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:72 inc/block-patterns.php:107
#: inc/starter-content.php:43
msgid "&#8220;Roses Trémières&#8221; by Berthe Morisot"
msgstr "Roses Trémières，由 Berthe Morisot 所繪"

#: inc/template-functions.php:424
msgctxt "Post password form"
msgid "Enter"
msgstr "送出"

#: inc/starter-content.php:128
msgctxt "Theme starter content"
msgid "Check out the Support Forums"
msgstr "查看技術支援論壇"

#: inc/starter-content.php:122
msgctxt "Theme starter content"
msgid "Read the Theme Documentation"
msgstr "閱讀佈景主題說明文件"

#: inc/starter-content.php:112
msgctxt "Theme starter content"
msgid "Need help?"
msgstr "需要協助？"

#: inc/starter-content.php:97
msgctxt "Theme starter content"
msgid "Twenty Twenty-One also includes an overlap style for column blocks. With a Columns block selected, open the \"Styles\" panel within the Editor sidebar. Choose the \"Overlap\" block style to try it out."
msgstr "Twenty Twenty-One 為 [欄位] 區塊加入覆疊樣式。使用 [欄位] 區塊時，請在編輯器資訊欄開啟 [樣式] 面板，然後選取 [疊覆] 區塊樣式，便能看到它所呈現的外觀樣式。"

#: inc/starter-content.php:93
msgctxt "Theme starter content"
msgid "Overlap columns"
msgstr "覆疊欄位"

#: inc/starter-content.php:87
msgctxt "Theme starter content"
msgid "Twenty Twenty-One includes stylish borders for your content. With an Image block selected, open the \"Styles\" panel within the Editor sidebar. Select the \"Frame\" block style to activate it."
msgstr "Twenty Twenty-One 可為網站內容加上具備時尚風格的框線。選取 [圖片] 區塊後，開啟編輯器資訊欄的 [樣式] 面板後選取 [圖框] 區塊樣式便能使用。"

#: inc/starter-content.php:83
msgctxt "Theme starter content"
msgid "Frame your images"
msgstr "為圖片加上圖框"

#: inc/starter-content.php:77
msgctxt "Theme starter content"
msgid "Block patterns are pre-designed groups of blocks. To add one, select the Add Block button [+] in the toolbar at the top of the editor. Switch to the Patterns tab underneath the search bar, and choose a pattern."
msgstr "[區塊版面配置] 是預先設計的區塊群組。如需新增區塊版面配置，請點擊編輯器工具列頂端的 [新增區塊] 按鈕 [+]，然後切換至搜尋框下方的 [版面配置] 分頁並選取需要的區塊版面配置。"

#: inc/starter-content.php:73
msgctxt "Theme starter content"
msgid "Add block patterns"
msgstr "新增區塊版面配置"

#: inc/starter-content.php:30 inc/starter-content.php:33
msgctxt "Theme starter content"
msgid "Create your website with blocks"
msgstr "使用區塊建立網站"

#: inc/block-patterns.php:107
msgid "Reading"
msgstr "Reading"

#: inc/block-patterns.php:107
msgid "Young Woman in Mauve"
msgstr "Young Woman in Mauve"

#: inc/block-patterns.php:107
msgid "The Garden at Bougival"
msgstr "The Garden at Bougival"

#: inc/block-patterns.php:107
msgid "In the Bois de Boulogne"
msgstr "In the Bois de Boulogne"

#: inc/block-patterns.php:107
msgid "Villa with Orange Trees, Nice"
msgstr "Villa with Orange Trees, Nice"

#: inc/block-patterns.php:107
msgid "Roses Trémières"
msgstr "Roses Trémières"

#: inc/block-patterns.php:96
msgid "&#8220;Villa with Orange Trees, Nice&#8221; by Berthe Morisot"
msgstr "Villa with Orange Trees, Nice，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:96
msgid "Beautiful gardens painted by Berthe Morisot in the late 1800s"
msgstr "Beautiful gardens，由 Berthe Morisot 於 19 世紀晚期所繪"

#: inc/block-patterns.php:96 inc/block-patterns.php:107
msgid "&#8220;The Garden at Bougival&#8221; by Berthe Morisot"
msgstr "The Garden at Bougival，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:72 inc/block-patterns.php:107
#: inc/starter-content.php:61
msgid "&#8220;Young Woman in Mauve&#8221; by Berthe Morisot"
msgstr "Young Woman in Mauve，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:72 inc/block-patterns.php:107
#: inc/starter-content.php:51
msgid "&#8220;In the Bois de Boulogne&#8221; by Berthe Morisot"
msgstr "In the Bois de Boulogne，由 Berthe Morisot 所繪"

#: inc/block-patterns.php:60
msgid "Berthe Morisot<br>(French, 1841-1895)"
msgstr "Berthe Morisot<br>(法國人，1841-1895)"

#: inc/block-patterns.php:60
msgid "Playing in the Sand"
msgstr "Playing in the Sand"

#: inc/block-patterns.php:60
msgid "&#8220;Playing in the Sand&#8221; by Berthe Morisot"
msgstr "Playing in the Sand，由 Berthe Morisot 所繪"

#. translators: %s: Parent post.
#: image.php:61
msgid "Published in %s"
msgstr "發佈於〈%s〉"

#: classes/class-twenty-twenty-one-customize.php:108
msgid "Summary"
msgstr "內容摘要"

#: classes/class-twenty-twenty-one-customize.php:85
msgid "Excerpt Settings"
msgstr "內容摘要設定"

#: inc/block-styles.php:98
msgid "Thick"
msgstr "較粗線段"

#: classes/class-twenty-twenty-one-customize.php:106
msgid "On Archive Pages, posts show:"
msgstr "彙整頁面的文章顯示方式:"

#. translators: %s: Author name.
#: template-parts/post/author-bio.php:31
msgid "View all of %s's posts."
msgstr "檢視「%s」的全部文章"

#. translators: %s: Author name.
#: inc/template-tags.php:49 template-parts/post/author-bio.php:19
msgid "By %s"
msgstr "作者: %s"

#: template-parts/content/content-none.php:61
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "找不到符合條件的內容。請使用搜尋功能，應會有所幫助。"

#: template-parts/content/content-none.php:56
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "很抱歉，找不到符合搜尋條件的結果，請以不同的關鍵字重試。"

#. translators: %s: Link to WP admin new post page.
#: template-parts/content/content-none.php:43
msgid "Ready to publish your first post? <a href=\"%s\">Get started here</a>."
msgstr "準備發佈第一篇文章了嗎？請從<a href=\"%s\">這裡</a>開始。"

#: single.php:40
msgid "Previous post"
msgstr "上一篇文章"

#: single.php:39
msgid "Next post"
msgstr "下一篇文章"

#. translators: %s: Parent post link.
#: single.php:25
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%s</span>"
msgstr "<span class=\"meta-nav\">上層內容:</span><span class=\"post-title\">%s</span>"

#: searchform.php:26
msgctxt "submit button"
msgid "Search"
msgstr "搜尋"

#: searchform.php:24
msgid "Search&hellip;"
msgstr "搜尋..."

#. translators: %d: The number of search results.
#: search.php:33
msgid "We found %d result for your search."
msgid_plural "We found %d results for your search."
msgstr[0] "目前找到 %d 項符合條件的搜尋結果。"

#. translators: %s: Search term.
#: search.php:21 template-parts/content/content-none.php:22
msgid "Results for \"%s\""
msgstr "「%s」的搜尋結果"

#. translators: %s: List of tags.
#: inc/template-tags.php:118 inc/template-tags.php:162
msgid "Tagged %s"
msgstr "標籤: %s"

#. translators: %s: List of categories.
#: inc/template-tags.php:108 inc/template-tags.php:152
msgid "Categorized as %s"
msgstr "分類: %s"

#. translators: Used between list items, there is a space after the comma.
#: inc/template-tags.php:104 inc/template-tags.php:114
#: inc/template-tags.php:148 inc/template-tags.php:158
msgid ", "
msgstr "、"

#. translators: %s: Name of current post. Only visible to screen readers.
#: image.php:70 image.php:95 inc/template-tags.php:92 inc/template-tags.php:135
#: template-parts/content/content-page.php:48
msgid "Edit %s"
msgstr "編輯 %s"

#. translators: %s: Name of current post.
#: inc/template-functions.php:138
msgid "Continue reading %s"
msgstr "閱讀全文 %s"

#: inc/block-styles.php:71
msgid "Dividers"
msgstr "分隔線"

#: inc/block-styles.php:62
msgid "Frame"
msgstr "圖框"

#: inc/block-styles.php:35 inc/block-styles.php:44 inc/block-styles.php:53
#: inc/block-styles.php:80 inc/block-styles.php:89
msgid "Borders"
msgstr "框線"

#: inc/block-styles.php:26
msgid "Overlap"
msgstr "覆疊"

#: inc/block-patterns.php:116
msgctxt "Block pattern description"
msgid "A block with 3 columns that display contact information and social media links."
msgstr "顯示聯絡資訊及社交網路服務連結的 3 欄區塊。"

#: inc/block-patterns.php:114
msgid "Contact information"
msgstr "聯絡資訊"

#: inc/block-patterns.php:106
msgctxt "Block pattern description"
msgid "A list of projects with thumbnail images."
msgstr "包含縮圖的專案清單。"

#: inc/block-patterns.php:104
msgid "Portfolio list"
msgstr "作品集清單"

#: inc/block-patterns.php:95
msgctxt "Block pattern description"
msgid "An overlapping columns block with two images and a text description."
msgstr "包含 2 張圖片及文字內容說明的覆疊樣式 [欄位] 區塊。"

#: inc/block-patterns.php:92
msgid "Overlapping images and text"
msgstr "覆疊圖片及文字"

#: inc/block-patterns.php:83
msgctxt "Block pattern description"
msgid "A media & text block with a big image on the left and a smaller one with bordered frame on the right."
msgstr "包含左側大型尺寸圖片及右側較小圖片框圖片的 [媒體及文字] 區塊。"

#: inc/block-patterns.php:80
msgid "Two images showcase"
msgstr "2 張圖片展示"

#: inc/block-patterns.php:71
msgctxt "Block pattern description"
msgid "Three images inside an overlapping columns block."
msgstr "包含 3 張圖片的覆疊樣式 [欄位] 區塊。"

#: inc/block-patterns.php:68
msgid "Overlapping images"
msgstr "覆疊圖片"

#: inc/block-patterns.php:59
msgctxt "Block pattern description"
msgid "A Media & Text block with a big image on the left and a heading on the right. The heading is followed by a separator and a description paragraph."
msgstr "包含左側大型尺寸圖片及右側標題的 [媒體及文字] 區塊，標題下方有分隔符號及內容說明段落。"

#: inc/block-patterns.php:56
msgid "Media and text article title"
msgstr "媒體及文字文章標題"

#: inc/block-patterns.php:48
msgid "example@example.com"
msgstr "example@example.com"

#: inc/block-patterns.php:48
msgid "Dribbble"
msgstr "Dribbble"

#: inc/block-patterns.php:48
msgid "Instagram"
msgstr "Instagram"

#: inc/block-patterns.php:48
msgid "Twitter"
msgstr "Twitter"

#: inc/block-patterns.php:48
msgid "Let&#8217;s Connect."
msgstr "當我們同在一起。"

#: inc/block-patterns.php:47
msgctxt "Block pattern description"
msgid "A huge text followed by social networks and email address links."
msgstr "特大型文字，文字下方有社交網路服務及電子郵件地址連結。"

#: inc/block-patterns.php:44
msgid "Links area"
msgstr "連結區域"

#: inc/block-patterns.php:36
msgid "A new portfolio default theme for WordPress"
msgstr "適合作品集使用的 WordPress 預設佈景主題"

#: inc/block-patterns.php:33
msgid "Large text"
msgstr "大型文字"

#: image.php:83
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "完整尺寸"

#. translators: %s: Publish date.
#: inc/template-tags.php:29
msgid "Published %s"
msgstr "發佈日期: %s"

#: comments.php:61 image.php:45 inc/template-tags.php:228
#: template-parts/content/content-page.php:33
#: template-parts/content/content-single.php:27
#: template-parts/content/content.php:33
msgid "Page"
msgstr "頁面"

#: template-parts/header/site-nav.php:19
msgid "Close"
msgstr "關閉"

#: template-parts/header/site-nav.php:16
msgid "Menu"
msgstr "選單"

#: functions.php:76 inc/starter-content.php:154
#: template-parts/header/site-nav.php:13
msgid "Primary menu"
msgstr "主要選單"

#: header.php:26
msgid "Skip to content"
msgstr "跳至主要內容"

#: functions.php:363
msgid "Add widgets here to appear in your footer."
msgstr "在這裡新增小工具便能顯示於網站頁尾。"

#: functions.php:361
msgid "Footer"
msgstr "頁尾"

#: functions.php:309
msgid "Red to purple"
msgstr "紅色至紫色"

#: functions.php:304
msgid "Purple to red"
msgstr "紫色至紅色"

#: functions.php:299
msgid "Yellow to red"
msgstr "黃色至紅色"

#: functions.php:294
msgid "Red to yellow"
msgstr "紅色至黃色"

#: functions.php:289
msgid "Yellow to green"
msgstr "黃色至綠色"

#: functions.php:284
msgid "Green to yellow"
msgstr "綠色至黃色"

#: functions.php:279
msgid "Yellow to purple"
msgstr "黃色至紫色"

#: functions.php:274
msgid "Purple to yellow"
msgstr "紫色至黃色"

#: functions.php:263
msgid "White"
msgstr "白色"

#: functions.php:258
msgid "Yellow"
msgstr "黃色"

#: functions.php:253
msgid "Orange"
msgstr "橘色"

#: functions.php:248
msgid "Red"
msgstr "紅色"

#: functions.php:243
msgid "Purple"
msgstr "紫色"

#: functions.php:238
msgid "Blue"
msgstr "藍色"

#: functions.php:233
msgid "Green"
msgstr "綠色"

#: functions.php:228
msgid "Gray"
msgstr "灰色"

#: functions.php:223 inc/block-styles.php:107
msgid "Dark gray"
msgstr "深灰色"

#: functions.php:218
msgid "Black"
msgstr "黑色"

#: functions.php:186
msgid "Gigantic"
msgstr "極大型"

#: functions.php:180
msgid "Huge"
msgstr "特大型"

#: functions.php:174
msgid "Extra large"
msgstr "超大型"

#: functions.php:168
msgid "Large"
msgstr "大型"

#: functions.php:162
msgid "Normal"
msgstr "標準"

#: functions.php:156
msgid "Small"
msgstr "小型"

#: functions.php:150
msgid "Extra small"
msgstr "超小型"

#. translators: %s: WordPress.
#: footer.php:67
msgid "Proudly powered by %s."
msgstr "本站採用 %s 建置"

#: footer.php:24 functions.php:77 inc/starter-content.php:165
msgid "Secondary menu"
msgstr "次要選單"

#: comments.php:78
msgid "Comments are closed."
msgstr "留言功能已關閉。"

#: comments.php:70
msgid "Newer comments"
msgstr "較新的留言"

#: comments.php:66
msgid "Older comments"
msgstr "較舊的留言"

#: classes/class-twenty-twenty-one-customize.php:109
msgid "Full text"
msgstr "完整內容"

#: classes/class-twenty-twenty-one-customize.php:75
msgid "Display Site Title & Tagline"
msgstr "顯示 [網站標題] 及 [網站說明]"

#: 404.php:21
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "在這裡找不到符合條件的項目，請使用搜尋功能進行查詢。"

#: 404.php:16 template-parts/content/content-none.php:30
msgid "Nothing here"
msgstr "這裡沒有任何項目"

#. Author URI of the theme
#: footer.php:68
msgid "https://wordpress.org/"
msgstr "https://tw.wordpress.org/"

#. Author of the theme
msgid "the WordPress team"
msgstr "WordPress 團隊"

#. Theme URI of the theme
msgid "https://wordpress.org/themes/twentytwentyone/"
msgstr "https://tw.wordpress.org/themes/twentytwentyone/"
